# fp_in_oop

./: Introduction to Functional Programming.pptm  README.md  company.db  pom.xml
src/main/java/org/course/: order.txt
src/main/java/org/reusable/: Lists.java  Result.java  Threads.java  Unit.java
src/main/java/org/reusable/either/: Either.java  Left.java  Right.java
src/main/java/org/reusable/either/visitors/: EitherBiBindVisitor.java  EitherBiMapVisitor.java  EitherBindLeftVisitor.java  EitherBindRightVisitor.java  EitherBindVisitor.java  EitherIfLeftRightVisitor.java  EitherIfLeftVisitor.java  EitherIfRightVisitor.java  EitherIsLeftVisitor.java  EitherMapLeftVisitor.java  EitherMapVisitor.java  EitherMatchVisitor.java  EitherVisitor.java
src/main/java/org/reusable/lazy/: Memoizer.java  Thunk.java
src/main/java/org/reusable/lenses/: Lens.java  LensCompositions.java  LensExtensions.java
src/main/java/org/reusable/maybe/: Just.java  Maybe.java  Nothing.java
src/main/java/org/reusable/maybe/visitors/: MaybeBindVisitor.java  MaybeIfJustVisitor.java  MaybeIfNothingVisitor.java  MaybeIsJustVisitor.java  MaybeIsNothingVisitor.java  MaybeMapVisitor.java  MaybeToOptionalVisitor.java  MaybeVisitor.java
src/main/java/org/reusable/prisms/: Prism.java  PrismCompositions.java  PrismExtensions.java
src/main/java/org/reusable/throwing/: ThrowingConsumer.java  ThrowingFunction.java  ThrowingSupplier.java
src/main/java/org/reusable/tuples/pair/: ComparablePair.java  Pair.java  Pairs.java  SimplePair.java
src/main/java/org/reusable/tuples/pairs/: ComparablePair.java  Pair.java  Pairs.java  SimplePair.java
src/main/java/org/reusable/tuples/quadruple/: ComparableQuadruple.java  Quadruple.java  Quadruples.java  SimpleQuadruple.java
src/main/java/org/reusable/tuples/quadruples/: ComparableQuadruple.java  Quadruple.java  Quadruples.java  SimpleQuadruple.java
src/main/java/org/reusable/tuples/quintuples/: ComparableQuintuple.java  Quintuple.java  Quintuples.java  (+1 more)
src/main/resources/: file.txt
src/test/java/org/reusable/: ResultTests.java  UnitTests.java
src/test/java/org/reusable/either/: EitherTests.java
src/test/java/org/reusable/lazy/: MemoizerTests.java  ThunkTests.java
src/test/java/org/reusable/lenses/: LensesTests.java
src/test/java/org/reusable/maybe/: MaybeTests.java
src/test/java/org/reusable/prisms/: PrismTests.java
src/test/java/org/reusable/throwing/: ThrowingConsumerTests.java  ThrowingFunctionTests.java  ThrowingSupplierTests.java
(+224 files in other folders)
